spring.application.name=${SPRING_APP_NAME:securityUsingStarterBuildingApps}
logging.level.org.springframework.security=${SPRING_SECURITY_LOG_LEVEL:TRACE}
logging.pattern.console = ${LOGPATTERN_CONSOLE:%green(%d{HH:mm:ss.SSS}) %blue(%-5level) %red([%thread]) %yellow(%logger{15})-%msg%n}
#debug=true

spring.config.import=application_production.properties
spring.profiles.active = default

spring.datasource.url=jdbc:postgresql://${DATABASE_HOST:localhost}:${DATABASE_PORT:5432}/${DATABASE_NAME:securitydb}
spring.datasource.username=${DATABASE_USERNAME:securityuser}
spring.datasource.password=${DATABASE_PASSWORD:mypassword}
spring.jpa.show_sql=${JPA_SHOW_SQL:true}
spring.jpa.properties.hibernate.format_sql=${HIBERNATE_FORMAT_SQL:true}
spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

sever.servlet.session.timeout=${SESSION_TIMEOUT:125s}








